spring.application.name=simulador-credito
# URL de conexão com SQL Server no Azure
# spring.datasource.url=jdbc:sqlserver://mcmv.database.windows.net:1433;databaseName=mcmv;encrypt=true;trustServerCertificate=false;loginTimeout=30;

# # Credenciais
# spring.datasource.username=admin.dba
# spring.datasource.password=Caixa1234

# # Driver JDBC
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# # Dialeto do Hibernate para SQL Server
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# # Configurações adicionais do JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# ===============================
# CONFIGURAÇÃO DO BANCO H2 (FAIXAS DE CRÉDITO)
# ===============================
spring.datasource.url=jdbc:h2:mem:hack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# ===============================
# CONFIGURAÇÃO DO BANCO POSTGRESQL (TELEMETRIA)
# ===============================
# telemetria.datasource.url=jdbc:postgresql://localhost:5432/telemetria_db
# telemetria.datasource.username=postgres
# telemetria.datasource.password=senha
# telemetria.datasource.driver-class-name=org.postgresql.Driver
# telemetria.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# telemetria.jpa.hibernate.ddl-auto=update

# ===============================
# OUTRAS CONFIGURAÇÕES
# ===============================
server.port=8080
logging.level.org.springframework=INFO
